<!DOCTYPE html>
<html>
<head>
<style>
.left-sidebar{
   float:left;
}
title {text-align: center;}
h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
p {text-align: center;}
img {text-align: center;}

  <title>Olivia's Blog</title>
  <link rel="icon" type="logo.jpg" href="logo.jpg">
</style>
</head>
<body>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
  <head>
<style>
  h3 {
  margin: 70px;
  border: 5px solid #de2da0;
   padding:10px;
}

p {

  border: 5px solid #de2da0;
   padding:10px;
   margin: 70px;
}
</style>
</head>
<body>
<header></header>
<main>
<div class="left-sidebar"></div>
<div class="right-sidebar"></div>
<div class="wrapper"></div>
<div float:left;}></div>
<div>class="pagelink"</div>


<h1>Olivia's Blog</h1>
<h2> September Posts</h2>

<img src="amyimg.jpg" alt="amyimg" width="300" class="center">
<h3>September 29th: </h3>
<p>I recently came across this piece while spending some free time online and figured I would post about it here. I really enjoy the coloring and shading in this piece, it reminds me of a sunset-colored palette. I love how expressive and lively the character looks.</p>

<img src="jimpam.jpg" alt="jimpam" width="300" class="center">
<h3>September 23rd: </h3>
<p>This piece really caught my eye, I found it to be very cute. It is pretty simple compared to some of the other pieces on here, but I don’t think a piece of art has to be hyper complex to be “good”. </p>

<img src="wendystan.jpg" alt="wendystan" width="300" class="center">
<h3>September 20th: </h3>
<p> For this piece, I just found it to be super cute. I love the angle the art is it, it makes the art look like it was a moment captured in time. 

<img src="notme.jpg" alt="notme" width="300" class="center">
<h3>September 9th</h3>

<style>
div.container {
  text-align: center;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}
</style>
</head>
<body>



</body>
</html>